<?php
// created: 2017-07-06 15:09:53
$mod_strings = array (
  'LBL_DATE_PUB_PROTOKOL' => 'Дата публикации протокола',
  'LBL_SUBJ_TENDER' => 'Предмет тендера',
  'LBL_TCUSTOMER' => 'Заказчик',
  'LBL_INN_WINER' => 'ИНН победителя',
  'LBL_KPP_WINER' => 'КПП победителя',
  'LBL_PHONE_WINER' => 'Телефон победителя',
  'LBL_NMC' => 'НМЦ контракта, руб.',
  'LBL_CIRCS' => 'Условия поставки',
  'LBL_LINK_PROTOKOL' => 'Ссылка на протокол',
  'LBL_OPPORTUNITY_NAME' => 'Номер извещения',
  'LBL_ACCOUNT_NAME' => 'Победитель',
  'LBL_EMAIL_WIN_CITY' => 'Email победителя City',
  'LBL_EMAIL_WIN_STATE' => 'Email победителя State',
  'LBL_EMAIL_WIN_POSTALCODE' => 'Email победителя PostalCode',
  'LBL_EMAIL_WIN_COUNTRY' => 'Email победителя Country',
  'LBL_EMAIL_WIN' => 'Email победителя',
  'LBL_DATE_CLOSED' => 'Ожидаемая дата закрытия:',
  'LBL_SALES_STAGE' => 'Стадия продаж:',
  'LBL_TYPE' => 'Тип',
  'LBL_TS' => 'Тип сделки',
  'LBL_AMOUNT' => 'Обеспечение исполнения:, руб.',
  'LBL_INN_CUSTOMER' => 'ИНН Заказчика',
  'LBL_LOT' => 'Лот',
);