<?php
// created: 2017-08-17 13:53:11
$mod_strings = array (
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Связанные компании',
  'LBL_BILLING_ADDRESS' => 'Юридический адрес',
  'LBL_SHIPPING_ADDRESS' => 'Фактический адрес',
  'LBL_EMPLOYEES' => 'Среднесписочная численность сотрудников',
  'LBL_ANNUAL_REVENUE' => 'Доход за последний год',
  'LBL_DESCRIPTION' => 'Комментарий',
  'LBL_SIC_CODE' => 'ОКВЭД с расшифровкой деятельности',
  'LBL_EDITVIEW_PANEL1' => 'Юридический и фактический адреса',
  'LBL_NM_REGORGAN' => 'Наименование ИФНС',
  'LBL_EDITVIEW_PANEL2' => 'Уставный капитал',
  'LBL_EDITVIEW_PANEL3' => 'Система налогообложения',
  'LBL_EDITVIEW_PANEL4' => 'Главный (старший) бухгалтер',
  'LBL_EDITVIEW_PANEL5' => 'Учредители',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакты',
  'LBL_TAX_SYSTEM' => 'Система налогообложения (для выбора нескольких вариантов нажмите и удерживайте Ctrl)',
  'LBL_NAME' => 'Контрагент:',
  'LBL_KPP' => 'КПП',
  'LBL_ACCOUNTS_DP_FOUNDER_UL_1_FROM_DP_FOUNDER_UL_TITLE' => 'Учредитель (юридическое лицо)',
  'LBL_ACCOUNTS_SRO_SVID_SRO_1_FROM_SRO_SVID_SRO_TITLE' => 'Свидетельства СРО',
  'LBL_ACCOUNTS_DP_FOUNDER_FL_1_FROM_DP_FOUNDER_FL_TITLE' => 'Учредитель (физическое лицо)',
  'LBL_ACCOUNTS_DP_LICENSE_1_FROM_DP_LICENSE_TITLE' => 'Лицензии',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Сделки',
  'LBL_TYPE' => 'Тип:',
  'LBL_TYPE_KONTR' => 'Тип контрагента',
  'LBL_INN' => 'ИНН',
);