<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DP_FOUNDER_FL_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Контакты';
$mod_strings['LBL_ACCOUNTS_DP_FOUNDER_FL_1_FROM_ACCOUNTS_TITLE'] = 'Контрагенты';
