<?php
// created: 2017-08-10 08:54:49
$mod_strings = array (
  'LBL_PRIMARY_ADDRESS' => 'Адрес регистрации',
  'LBL_ALTERNATE_ADDRESS' => 'Адрес фактического проживания',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Адрес регистрации - улица',
  'LBL_ALT_ADDRESS_STREET' => 'Адрес фактического проживания - улица',
  'LBL_PATR' => 'Отчество',
  'LBL_TITLE' => 'ИНН',
  'LBL_LIST_TITLE' => 'ИНН',
  'LBL_CITIZENSHIP_FL' => 'Гражданство',
  'LBL_RESIDENT_FL' => 'Резиденство',
  'LBL_BITHPLACE_FL' => 'Место рождения (по паспорту)',
  'LBL_EDU_FL' => 'Образование',
  'LBL_SPECIALTY_FL' => 'Специальность',
  'LBL_EDU_INSTITUTION_FL' => 'Образовательное учреждение',
  'LBL_EDU_INSTITUTION_EXP_DATE_FL' => 'Год окончания образовательного учреждения',
  'LBL_DOC_TITLE_FL' => 'Наименование документа',
  'LBL_DOC_SERIES_FL' => 'Серия',
  'LBL_DOC_NUMBER_FL' => 'Номер',
  'LBL_DOC_ISSUED_BY_FL' => 'Кем выдан',
  'LBL_DOC_ISSUE_DATE_FL' => 'Дата выдачи',
  'LBL_DOC_DIVISION_CODE_FL' => 'Код подразделения',
  'LBL_EDITVIEW_PANEL1' => 'Документ, удостоверяющий  личность',
  'LBL_EDITVIEW_PANEL2' => 'Образование',
  'LBL_FOR_KONTRAGENT_ACCOUNT_ID' => 'Связан со следующими контрагентами (связано с ID модуля Контрагент)',
  'LBL_FOR_KONTRAGENT' => 'Связан со следующими контрагентами',
  'LBL_EDITVIEW_PANEL3' => 'Связи',
  'LBL_SNILS' => 'СНИЛС',
);